<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCalendarTableViewCell" rowHeight="346" id="KGk-i7-Jjw" customClass="DateCalendarTableViewCell" customModule="Utils" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="346"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="346"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adD-bU-wev">
                        <rect key="frame" x="0.0" y="0.0" width="361" height="346"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Utils" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuR-tP-cNJ">
                                <rect key="frame" x="140.66666666666666" y="0.0" width="79.666666666666657" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set Date Formats" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mA4-xk-kVv">
                                <rect key="frame" x="20" y="8" width="321" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d7R-62-Gkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-br-yGG" userLabel="Format">
                                <rect key="frame" x="20" y="53" width="321" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date View" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQx-vc-vw6">
                                <rect key="frame" x="20" y="58" width="321" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="qz1-Jj-ifJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar Utils" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5P-Vc-vgb">
                                <rect key="frame" x="127.33333333333331" y="101" width="106.66666666666669" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="33p-xU-3II"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cF-Gs-RKd">
                                <rect key="frame" x="20" y="134" width="321" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="db1-VE-nZy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdV-sI-lNe">
                                <rect key="frame" x="20" y="134" width="321" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BMS-mf-iby"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="calendarHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GC9-Eg-kzQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Restricted Months" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myt-pU-V48">
                                <rect key="frame" x="20" y="186" width="321" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jki-xx-Od5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: select any restricted any previous months eg: sowing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFv-Ks-MhO">
                                <rect key="frame" x="20" y="238" width="321" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BAu-Nk-qtR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom Calendar View" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Sv-OR-WqR">
                                <rect key="frame" x="20" y="286" width="321" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gLO-Qx-S2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4C-r8-KfG">
                                <rect key="frame" x="20" y="286" width="321" height="45"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="calendarHandler:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CCw-Ko-DSl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="myt-pU-V48" firstAttribute="leading" secondItem="vdV-sI-lNe" secondAttribute="leading" id="2rz-b3-YDw"/>
                            <constraint firstItem="6cF-Gs-RKd" firstAttribute="top" secondItem="vdV-sI-lNe" secondAttribute="top" id="36u-zk-iUF"/>
                            <constraint firstItem="J4C-r8-KfG" firstAttribute="trailing" secondItem="7Sv-OR-WqR" secondAttribute="trailing" id="3cW-ll-VgP"/>
                            <constraint firstItem="AuR-tP-cNJ" firstAttribute="top" secondItem="adD-bU-wev" secondAttribute="top" id="56g-QX-7Xd"/>
                            <constraint firstItem="rFv-Ks-MhO" firstAttribute="trailing" secondItem="myt-pU-V48" secondAttribute="trailing" id="6oJ-5y-jWN"/>
                            <constraint firstItem="myt-pU-V48" firstAttribute="top" secondItem="6cF-Gs-RKd" secondAttribute="bottom" constant="8" symbolic="YES" id="7df-gU-C34"/>
                            <constraint firstItem="rFv-Ks-MhO" firstAttribute="top" secondItem="myt-pU-V48" secondAttribute="bottom" constant="8" symbolic="YES" id="BZt-a1-zAg"/>
                            <constraint firstItem="7Sv-OR-WqR" firstAttribute="trailing" secondItem="rFv-Ks-MhO" secondAttribute="trailing" id="Btw-qk-M9V"/>
                            <constraint firstItem="mA4-xk-kVv" firstAttribute="top" secondItem="AuR-tP-cNJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Cn5-Ny-7Gv"/>
                            <constraint firstItem="N5P-Vc-vgb" firstAttribute="centerX" secondItem="adD-bU-wev" secondAttribute="centerX" id="FpW-5w-HYv"/>
                            <constraint firstItem="J4C-r8-KfG" firstAttribute="leading" secondItem="7Sv-OR-WqR" secondAttribute="leading" id="Gqq-97-GAg"/>
                            <constraint firstItem="J4C-r8-KfG" firstAttribute="top" secondItem="7Sv-OR-WqR" secondAttribute="top" id="H6w-Zj-93a"/>
                            <constraint firstItem="gQx-vc-vw6" firstAttribute="leading" secondItem="gFy-br-yGG" secondAttribute="leading" id="HK5-mX-T8A"/>
                            <constraint firstItem="gQx-vc-vw6" firstAttribute="trailing" secondItem="gFy-br-yGG" secondAttribute="trailing" id="Iqk-OE-hLy"/>
                            <constraint firstItem="6cF-Gs-RKd" firstAttribute="leading" secondItem="vdV-sI-lNe" secondAttribute="leading" id="JZI-VR-1kr"/>
                            <constraint firstItem="AuR-tP-cNJ" firstAttribute="centerX" secondItem="adD-bU-wev" secondAttribute="centerX" id="XBV-Ba-gNl"/>
                            <constraint firstItem="vdV-sI-lNe" firstAttribute="leading" secondItem="mA4-xk-kVv" secondAttribute="leading" id="Xug-vj-6OF"/>
                            <constraint firstItem="myt-pU-V48" firstAttribute="trailing" secondItem="vdV-sI-lNe" secondAttribute="trailing" id="Zat-lT-s48"/>
                            <constraint firstAttribute="trailing" secondItem="mA4-xk-kVv" secondAttribute="trailing" constant="20" id="bGV-od-bhf"/>
                            <constraint firstItem="rFv-Ks-MhO" firstAttribute="leading" secondItem="myt-pU-V48" secondAttribute="leading" id="cIq-1T-AE6"/>
                            <constraint firstItem="J4C-r8-KfG" firstAttribute="bottom" secondItem="7Sv-OR-WqR" secondAttribute="bottom" id="efV-Um-Rdx"/>
                            <constraint firstItem="vdV-sI-lNe" firstAttribute="trailing" secondItem="mA4-xk-kVv" secondAttribute="trailing" id="eyc-c3-pzx"/>
                            <constraint firstItem="7Sv-OR-WqR" firstAttribute="leading" secondItem="rFv-Ks-MhO" secondAttribute="leading" id="ftE-ts-9Za"/>
                            <constraint firstItem="mA4-xk-kVv" firstAttribute="leading" secondItem="adD-bU-wev" secondAttribute="leading" constant="20" id="iE0-wk-lIO"/>
                            <constraint firstItem="6cF-Gs-RKd" firstAttribute="bottom" secondItem="vdV-sI-lNe" secondAttribute="bottom" id="ieb-MY-ceR"/>
                            <constraint firstItem="gFy-br-yGG" firstAttribute="trailing" secondItem="mA4-xk-kVv" secondAttribute="trailing" id="pQI-G6-FTX"/>
                            <constraint firstItem="6cF-Gs-RKd" firstAttribute="trailing" secondItem="vdV-sI-lNe" secondAttribute="trailing" id="pzc-hx-Vhb"/>
                            <constraint firstItem="N5P-Vc-vgb" firstAttribute="top" secondItem="gQx-vc-vw6" secondAttribute="bottom" constant="8" symbolic="YES" id="rMa-L8-uKX"/>
                            <constraint firstItem="gFy-br-yGG" firstAttribute="top" secondItem="mA4-xk-kVv" secondAttribute="bottom" constant="5" id="riz-w9-obS"/>
                            <constraint firstItem="gFy-br-yGG" firstAttribute="leading" secondItem="mA4-xk-kVv" secondAttribute="leading" id="sKz-99-906"/>
                            <constraint firstItem="gQx-vc-vw6" firstAttribute="top" secondItem="gFy-br-yGG" secondAttribute="bottom" constant="5" id="seg-xk-xUM"/>
                            <constraint firstItem="vdV-sI-lNe" firstAttribute="top" secondItem="N5P-Vc-vgb" secondAttribute="bottom" constant="8" symbolic="YES" id="tvd-hh-9Z7"/>
                            <constraint firstItem="7Sv-OR-WqR" firstAttribute="top" secondItem="rFv-Ks-MhO" secondAttribute="bottom" constant="8" symbolic="YES" id="uK9-nE-x2s"/>
                            <constraint firstAttribute="bottom" secondItem="7Sv-OR-WqR" secondAttribute="bottom" constant="15" id="we7-cb-whf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="adD-bU-wev" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9Ey-cJ-SoB"/>
                    <constraint firstItem="adD-bU-wev" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lM3-3R-Rla"/>
                    <constraint firstAttribute="bottom" secondItem="adD-bU-wev" secondAttribute="bottom" id="qBH-4q-v6l"/>
                    <constraint firstAttribute="trailing" secondItem="adD-bU-wev" secondAttribute="trailing" id="ybH-TO-ZFm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="calendarTextField" destination="6cF-Gs-RKd" id="wDR-FQ-Tto"/>
                <outlet property="dateFormat" destination="mA4-xk-kVv" id="mxO-Vw-SXl"/>
                <outlet property="dateLabel" destination="gFy-br-yGG" id="DEP-AL-LQb"/>
                <outlet property="previousCalendarDate" destination="7Sv-OR-WqR" id="in1-Tm-p3m"/>
                <outlet property="restrictMonth" destination="myt-pU-V48" id="hTA-O3-h5k"/>
                <outlet property="setDateTextField" destination="gQx-vc-vw6" id="cap-4O-t9i"/>
            </connections>
            <point key="canvasLocation" x="159.54198473282443" y="95.070422535211279"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
