<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordTextField" customModule="Utils" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="Vx3-qH-sTh" id="RR0-oi-l3V"/>
                <outlet property="visibleButton" destination="CdP-HE-frS" id="OIJ-lF-rk7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="347" height="56"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Pk-ae-8kX">
                    <rect key="frame" x="0.0" y="0.0" width="347" height="56"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vx3-qH-sTh">
                            <rect key="frame" x="0.0" y="0.0" width="347" height="56"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdP-HE-frS">
                            <rect key="frame" x="305" y="17" width="22" height="22"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="hidePassword_1"/>
                            <state key="selected" image="showPassword_1"/>
                            <connections>
                                <action selector="visibleHandler:" destination="-1" eventType="touchUpInside" id="sgl-vy-Zv4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CdP-HE-frS" firstAttribute="centerY" secondItem="Vx3-qH-sTh" secondAttribute="centerY" id="Efl-9q-yB6"/>
                        <constraint firstItem="Vx3-qH-sTh" firstAttribute="top" secondItem="9Pk-ae-8kX" secondAttribute="top" id="LXm-Ck-XEZ"/>
                        <constraint firstAttribute="trailing" secondItem="Vx3-qH-sTh" secondAttribute="trailing" id="Tra-kb-frX"/>
                        <constraint firstItem="Vx3-qH-sTh" firstAttribute="leading" secondItem="9Pk-ae-8kX" secondAttribute="leading" id="h2h-CP-2C8"/>
                        <constraint firstAttribute="trailing" secondItem="CdP-HE-frS" secondAttribute="trailing" constant="20" symbolic="YES" id="j7k-1M-AuA"/>
                        <constraint firstAttribute="bottom" secondItem="Vx3-qH-sTh" secondAttribute="bottom" id="qpE-hP-hM6"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9Pk-ae-8kX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7sf-re-iIK"/>
                <constraint firstAttribute="bottom" secondItem="9Pk-ae-8kX" secondAttribute="bottom" id="XZB-bO-2Vz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9Pk-ae-8kX" secondAttribute="trailing" id="Xq5-7S-xe5"/>
                <constraint firstItem="9Pk-ae-8kX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="diw-sr-qsR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="109.16030534351144" y="-226.7605633802817"/>
        </view>
    </objects>
    <resources>
        <image name="hidePassword_1" width="21.333333969116211" height="21.333333969116211"/>
        <image name="showPassword_1" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
